# animsample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/animsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animsample/: AnimatedVectorDrawableActivity.java  BakedBezierInterpolator.java  MainActivity.java  MainViewPropertyAnimActivity.java  PreHCActivity.java  PreHCViewPropertyAnimActivity.java  TwoSidesFramesActivity.java  Utils.java
app/src/main/java/com/animsample/bus/: StartCustomAnimationEvent.java
app/src/main/res/anim/: no.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  rotation.xml
app/src/main/res/drawable/: ic_animated_google_logo.xml  ic_animated_loading_pb.xml  ic_google_logo.xml  ic_loading_pb_group.xml
app/src/main/res/drawable-v21/: ic_loading_pb_group.xml
app/src/main/res/layout/: activity_animated_vector_drawable.xml  activity_main.xml  activity_two_side_frames.xml  activity_vpa.xml  fragment_frame.xml
app/src/main/res/menu/: main.xml  main_pre_hc.xml
app/src/main/res/values/: colors.xml  fractions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
