// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repository-partnerdemo.forge.cloudbees.com/release/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repository-partnerdemo.forge.cloudbees.com/release/"
        }
    }
}
