def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }


    dataBinding {
        enabled = true
    }

    signingConfigs {

        debug {
            storeFile file("../signing/debug.keystore")
        }
    }


    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.animsample"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            versionNameSuffix buildNumber
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}

// Rename final apks
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.outputFile = new File(
                output.outputFile.parent, output.outputFile.name.replace("_Android", "")
                .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk"))
    }
}
