<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinding">


    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginEndPercent="@fraction/fragment_main_tablet_right_emaciated"
            app:layout_marginRightPercent="60%"
            app:layout_widthPercent="@fraction/fragment_main_tablet_left"/>

        <FrameLayout
            android:id="@+id/main_container_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="@fraction/fragment_main_tablet_right">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context=".TwoSidesFramesActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </android.support.percent.PercentFrameLayout>
</layout>
