<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainBinding">


    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginEndPercent="60%"
            app:layout_marginRightPercent="60%"
            app:layout_widthPercent="40%"/>

        <FrameLayout
            android:id="@+id/main_container_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="100%"/>


    </android.support.percent.PercentFrameLayout>
</layout>
